#release configuration
#Fri Sep 25 16:22:02 CST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pvt-0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/yongyang/PVT
preparationGoals=clean verify
project.rel.org.jboss.pnc.pvt\:pvt=0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jboss.pnc.pvt\:pvt=0.2-SNAPSHOT
project.scm.org.jboss.pnc.pvt\:pvt.tag=HEAD
project.scm.org.jboss.pnc.pvt\:pvt.url=http\://github.com/yongyang/PVT.git
project.scm.org.jboss.pnc.pvt\:pvt.connection=scm\:git\:git\://github.com/yongyang/PVT.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
