<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Run ${toolName} verification test on ${projectName}.&lt;br&gt;&#xd;
</description>
  
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>2</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <assignedNode>jboss-prod-bos</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># check if the build is needed
${run.properties}
${run.sh}
      </command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
   <hudson.tasks.ArtifactArchiver>
      <artifacts>archive/**/*</artifacts>
      <latestOnly>true</latestOnly>
      <zip>false</zip>
    </hudson.tasks.ArtifactArchiver>
    {failure_mailer}
  </publishers>
  <buildWrappers>    
    <hudson.plugins.timestamper.TimestamperBuildWrapper/>
  </buildWrappers>
</project>